### ISSUE TITLE
segfault on Linux Mint

### ISSUE THREAD

**Issue by jablan** [crypto-rb/rbnacl-libsodium#24]
Hi, I am getting a segfault upon start of a Rails app:

```
$ rake -T
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl/sodium.rb:42: [BUG] Segmentation fault at 0x0000000000000000
ruby 2.4.2p198 (2017-09-14 revision 59899) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0041 p:---- s:0208 e:000207 CFUNC  :crypto_box_curve25519xsalsa20poly1305_beforenm
c:0040 p:0012 s:0201 e:000200 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl/sodium.rb:42
c:0039 p:0062 s:0195 e:000194 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl/boxes/curve25519xsalsa20poly1305.rb:185
c:0038 p:0086 s:0189 e:000183 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl/boxes/curve25519xsalsa20poly1305.rb:126
c:0037 p:0043 s:0175 e:000174 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl/self_test.rb:36
c:0036 p:0074 s:0165 e:000164 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl/self_test.rb:23
c:0035 p:0042 s:0158 e:000157 TOP    /home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl/self_test.rb:114 [FINISH]
c:0034 p:---- s:0154 e:000153 CFUNC  :require
c:0033 p:0012 s:0149 e:000148 BLOCK  /home/jablan/.rvm/gems/ruby-2.4.2/gems/activesupport-5.1.3/lib/active_support/dependencies.rb:292
c:0032 p:0057 s:0146 e:000145 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/activesupport-5.1.3/lib/active_support/dependencies.rb:258
c:0031 p:0017 s:0140 e:000139 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/activesupport-5.1.3/lib/active_support/dependencies.rb:292
c:0030 p:0162 s:0134 e:000133 TOP    /home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl.rb:102 [FINISH]
c:0029 p:---- s:0131 e:000130 CFUNC  :require
c:0028 p:0012 s:0126 e:000125 BLOCK  /home/jablan/.rvm/gems/ruby-2.4.2/gems/activesupport-5.1.3/lib/active_support/dependencies.rb:292
c:0027 p:0057 s:0123 e:000122 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/activesupport-5.1.3/lib/active_support/dependencies.rb:258
c:0026 p:0017 s:0117 e:000116 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/activesupport-5.1.3/lib/active_support/dependencies.rb:292
c:0025 p:0027 s:0111 e:000110 TOP    /home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-libsodium-1.0.15.1/lib/rbnacl/libsodium.rb:18 [FINISH]
c:0024 p:---- s:0108 e:000107 CFUNC  :require
c:0023 p:0113 s:0103 e:000102 RESCUE /home/jablan/.rvm/rubies/ruby-2.4.2/lib/ruby/site_ruby/2.4.0/bundler/runtime.rb:95
c:0022 p:0063 s:0099 e:000098 BLOCK  /home/jablan/.rvm/rubies/ruby-2.4.2/lib/ruby/site_ruby/2.4.0/bundler/runtime.rb:72 [FINISH]
c:0021 p:---- s:0092 e:000091 CFUNC  :each
c:0020 p:0038 s:0088 e:000087 METHOD /home/jablan/.rvm/rubies/ruby-2.4.2/lib/ruby/site_ruby/2.4.0/bundler/runtime.rb:65
c:0019 p:0019 s:0083 e:000082 METHOD /home/jablan/.rvm/rubies/ruby-2.4.2/lib/ruby/site_ruby/2.4.0/bundler.rb:114
c:0018 p:0124 s:0078 e:000077 TOP    /home/jablan/git/login-app/config/application.rb:14 [FINISH]
c:0017 p:---- s:0075 e:000074 CFUNC  :require
c:0016 p:0047 s:0070 e:000069 TOP    /home/jablan/git/login-app/Rakefile:12 [FINISH]
c:0015 p:---- s:0067 e:000066 CFUNC  :load
c:0014 p:0010 s:0062 e:000061 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/rake_module.rb:28
c:0013 p:0197 s:0057 e:000056 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/application.rb:689
c:0012 p:0008 s:0051 e:000050 BLOCK  /home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/application.rb:94
c:0011 p:0006 s:0048 e:000047 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/application.rb:176
c:0010 p:0009 s:0043 e:000042 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/application.rb:93
c:0009 p:0015 s:0039 e:000038 BLOCK  /home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/application.rb:77
c:0008 p:0006 s:0036 e:000035 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/application.rb:176
c:0007 p:0009 s:0031 e:000030 METHOD /home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/application.rb:75
c:0006 p:0045 s:0027 e:000026 TOP    /home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/bin/rake:33 [FINISH]
c:0005 p:---- s:0024 e:000023 CFUNC  :load
c:0004 p:0152 s:0019 E:0001e0 EVAL   /home/jablan/.rvm/gems/ruby-2.4.2/bin/rake:23 [FINISH]
c:0003 p:---- s:0014 e:000013 CFUNC  :eval
c:0002 p:0129 s:0007 E:000138 EVAL   /home/jablan/.rvm/gems/ruby-2.4.2/bin/ruby_executable_hooks:15 [FINISH]
c:0001 p:0000 s:0003 E:0003f0 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/home/jablan/.rvm/gems/ruby-2.4.2/bin/ruby_executable_hooks:15:in `<main>'
/home/jablan/.rvm/gems/ruby-2.4.2/bin/ruby_executable_hooks:15:in `eval'
/home/jablan/.rvm/gems/ruby-2.4.2/bin/rake:23:in `<main>'
/home/jablan/.rvm/gems/ruby-2.4.2/bin/rake:23:in `load'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/bin/rake:33:in `<top (required)>'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/application.rb:75:in `run'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/application.rb:176:in `standard_exception_handling'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/application.rb:77:in `block in run'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/application.rb:93:in `load_rakefile'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/application.rb:176:in `standard_exception_handling'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/application.rb:94:in `block in load_rakefile'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/application.rb:689:in `raw_load_rakefile'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/rake_module.rb:28:in `load_rakefile'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rake-10.5.0/lib/rake/rake_module.rb:28:in `load'
/home/jablan/git/login-app/Rakefile:12:in `<top (required)>'
/home/jablan/git/login-app/Rakefile:12:in `require'
/home/jablan/git/login-app/config/application.rb:14:in `<top (required)>'
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/ruby/site_ruby/2.4.0/bundler.rb:114:in `require'
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/ruby/site_ruby/2.4.0/bundler/runtime.rb:65:in `require'
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/ruby/site_ruby/2.4.0/bundler/runtime.rb:65:in `each'
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/ruby/site_ruby/2.4.0/bundler/runtime.rb:72:in `block in require'
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/ruby/site_ruby/2.4.0/bundler/runtime.rb:95:in `rescue in block in require'
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/ruby/site_ruby/2.4.0/bundler/runtime.rb:95:in `require'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-libsodium-1.0.15.1/lib/rbnacl/libsodium.rb:18:in `<top (required)>'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/activesupport-5.1.3/lib/active_support/dependencies.rb:292:in `require'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/activesupport-5.1.3/lib/active_support/dependencies.rb:258:in `load_dependency'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/activesupport-5.1.3/lib/active_support/dependencies.rb:292:in `block in require'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/activesupport-5.1.3/lib/active_support/dependencies.rb:292:in `require'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl.rb:102:in `<top (required)>'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/activesupport-5.1.3/lib/active_support/dependencies.rb:292:in `require'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/activesupport-5.1.3/lib/active_support/dependencies.rb:258:in `load_dependency'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/activesupport-5.1.3/lib/active_support/dependencies.rb:292:in `block in require'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/activesupport-5.1.3/lib/active_support/dependencies.rb:292:in `require'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl/self_test.rb:114:in `<top (required)>'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl/self_test.rb:23:in `box_test'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl/self_test.rb:36:in `box_common_test'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl/boxes/curve25519xsalsa20poly1305.rb:126:in `box'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl/boxes/curve25519xsalsa20poly1305.rb:185:in `beforenm'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl/sodium.rb:42:in `box_curve25519xsalsa20poly1305_beforenm'
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl/sodium.rb:42:in `crypto_box_curve25519xsalsa20poly1305_beforenm'

-- Machine register context ------------------------------------------------
 RIP: 0x00007f9e83d1468f RBP: 0x0000000004442b20 RSP: 0x00007fff79159468
 RAX: 0x00007f9e826d9000 RBX: 0x0000000000000000 RCX: 0x0000000000000000
 RDX: 0x00007fff791594a0 RDI: 0x0000000004442b20 RSI: 0x00007f9e826d9000
  R8: 0x00007fff791594a0  R9: 0x4217161e3c9bf076 R10: 0x0000000000000000
 R11: 0x339ed147c9217ee0 R12: 0x000000005b9d5d4a R13: 0x00007fff79159638
 R14: 0x00007fff79159580 R15: 0x00000000c9217ee0 EFL: 0x0000000000010246

-- C level backtrace information -------------------------------------------
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_vm_bugreport+0x4f3) [0x7f9e8f835a43]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_bug_context+0xd4) [0x7f9e8f6bf824]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(sigsegv+0x3e) [0x7f9e8f7ad3fe]
[0x7f9e8f2894b0]
[0x7f9e83d1468f]
[0x7f9e826a34b9]
[0x7f9e855bfe40]
[0x7f9e855bf8ab]
[0x7f9e841dac50]
[0x7f9e841de670]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_cfunc+0xea) [0x7f9e8f819b4a]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_method+0xe3) [0x7f9e8f829513]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec_core+0x1580) [0x7f9e8f822960]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec+0x91) [0x7f9e8f827a91]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_load_internal0+0xaf) [0x7f9e8f70a21f]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_require_internal+0x660) [0x7f9e8f70bd50]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_require_safe+0x9) [0x7f9e8f70c079]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_cfunc+0xea) [0x7f9e8f819b4a]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_method+0xe3) [0x7f9e8f829513]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec_core+0x1722) [0x7f9e8f822b02]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec+0x91) [0x7f9e8f827a91]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_load_internal0+0xaf) [0x7f9e8f70a21f]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_require_internal+0x660) [0x7f9e8f70bd50]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_require_safe+0x9) [0x7f9e8f70c079]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_cfunc+0xea) [0x7f9e8f819b4a]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_method+0xe3) [0x7f9e8f829513]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec_core+0x1722) [0x7f9e8f822b02]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec+0x91) [0x7f9e8f827a91]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_load_internal0+0xaf) [0x7f9e8f70a21f]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_require_internal+0x660) [0x7f9e8f70bd50]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_require_safe+0x9) [0x7f9e8f70c079]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_cfunc+0xea) [0x7f9e8f819b4a]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec_core+0x1580) [0x7f9e8f822960]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec+0x91) [0x7f9e8f827a91]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(invoke_iseq_block_from_c+0x37a) [0x7f9e8f82886a]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_yield+0xdd) [0x7f9e8f829e1d]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_ary_each+0x3d) [0x7f9e8f64ec9d]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_cfunc+0xea) [0x7f9e8f819b4a]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_method+0xe3) [0x7f9e8f829513]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec_core+0x114a) [0x7f9e8f82252a]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec+0x91) [0x7f9e8f827a91]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_load_internal0+0xaf) [0x7f9e8f70a21f]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_require_internal+0x660) [0x7f9e8f70bd50]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_require_safe+0x9) [0x7f9e8f70c079]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_cfunc+0xea) [0x7f9e8f819b4a]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_method+0xe3) [0x7f9e8f829513]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec_core+0x1580) [0x7f9e8f822960]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec+0x91) [0x7f9e8f827a91]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_load_internal0+0xaf) [0x7f9e8f70a21f]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_f_load+0x8b) [0x7f9e8f70a8bb]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_cfunc+0xea) [0x7f9e8f819b4a]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_method+0xe3) [0x7f9e8f829513]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec_core+0x1580) [0x7f9e8f822960]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec+0x91) [0x7f9e8f827a91]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_load_internal0+0xaf) [0x7f9e8f70a21f]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_f_load+0x8b) [0x7f9e8f70a8bb]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_cfunc+0xea) [0x7f9e8f819b4a]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_method+0xe3) [0x7f9e8f829513]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec_core+0x1580) [0x7f9e8f822960]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec+0x91) [0x7f9e8f827a91]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(eval_string_with_cref+0x174) [0x7f9e8f82b614]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(rb_f_eval+0xbc) [0x7f9e8f82babc]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_cfunc+0xea) [0x7f9e8f819b4a]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_call_method+0xe3) [0x7f9e8f829513]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec_core+0x1580) [0x7f9e8f822960]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(vm_exec+0x91) [0x7f9e8f827a91]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(ruby_exec_internal+0xb0) [0x7f9e8f6c5570]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(ruby_exec_node+0x1d) [0x7f9e8f6c727d]
/home/jablan/.rvm/rubies/ruby-2.4.2/lib/libruby.so.2.4(ruby_run_node+0x1e) [0x7f9e8f6ca19e]
/home/jablan/.rvm/rubies/ruby-2.4.2/bin/ruby(main+0x4b) [0x40087b] main.c:36

-- Other runtime information -----------------------------------------------
```

```
$ uname -a
Linux jablan-x230 4.10.0-38-generic #42~16.04.1-Ubuntu SMP Tue Oct 10 16:32:20 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```

Please ask if you need some additional data.

**Comment by tarcieri** [comment]
This is a null pointer exception within RbNaCl's self tests. Specifically here:

https://github.com/crypto-rb/rbnacl/blob/v4.0.2/lib/rbnacl/boxes/curve25519xsalsa20poly1305.rb#L185

It would appear to indicate that (at least) one of the arguments being passed into the `crypto_box_curve25519xsalsa20poly1305_beforenm` function is a NULL pointer.

It's a bit odd you're encountering this as these self tests run for every RbNaCl user every time the library is loaded and you're the first to report this issue. Likewise your platform looks extremely typical. A mystery!

There are a few ways you could go about debugging this if you're easily reproducible. The first thing we want to do is narrow down exactly which argument is a NULL pointer, and then figure out why. Some ways you can investigate:

- Directly before L185 in the link above, print out the arguments: `key`, `@public_key.to_s`, `@private_key.to_s`. I would most likely expect all of these to be OK as they're coming from pure Ruby
- Start the Ruby interpreter inside of `gdb` or `lldb` and see if you can obtain more precise C stack frame information we can use to narrow down which variable is the problem

Can you also tell me what version of the `ffi` gem you're using, and possibly try upgrading that if it's out-of-date?

**Comment by jablan** [comment]
Yep, the arguments are not null (first one is a string with bunch of null chars, other two are binary key-looking). FFI is 1.9.21, so I presume the latest. I don't know how to start with `gdb`, if you know of some nice tutorial, please share.

**Comment by tarcieri** [comment]
Try this (from `Rails.root` of your app):

```
$ gdb ruby
(gdb) run config/environment.rb
```

This should hopefully catch the `SIGSEGV`. If it does, run:

```
(gdb) bt
```

...which will produce a C backtrace at the time the error occurred, instead of inside MRI's segfault handler.

**Comment by jablan** [comment]
```
(gdb) run config/environment.rb
Starting program: /home/jablan/.rvm/rubies/ruby-2.4.2/bin/ruby config/environment.rb
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7ff6700 (LWP 6243)]

Thread 1 "ruby" received signal SIGSEGV, Segmentation fault.
0x00007fffec16568f in crypto_core_hsalsa20 () from /usr/lib/x86_64-linux-gnu/libsodium.so.18
(gdb) bt
#0  0x00007fffec16568f in crypto_core_hsalsa20 () from /usr/lib/x86_64-linux-gnu/libsodium.so.18
#1  0x00007fffea8f24b9 in crypto_box_curve25519xsalsa20poly1305_beforenm (k=0x3d46270 "", pk=<optimized out>, sk=<optimized out>) at crypto_box/curve25519xsalsa20poly1305/box_curve25519xsalsa20poly1305.c:45
#2  0x00007fffed80ee40 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#3  0x00007fffed80e8ab in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#4  0x00007fffec62bc50 in rbffi_CallFunction (argc=<optimized out>, argv=<optimized out>, function=0x7fffea8f2470 <crypto_box_curve25519xsalsa20poly1305_beforenm>, fnInfo=0x3e824f0) at Call.c:430
#5  0x00007fffec62f670 in custom_trampoline (argc=<optimized out>, argv=<optimized out>, self=65624320, handle=<optimized out>) at MethodHandle.c:232
#6  0x00007ffff7ac9b4a in vm_call_cfunc_with_frame (ci=0x3e6ef20, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7ffff7fd5b00, th=0x6035e0) at vm_insnhelper.c:1768
#7  vm_call_cfunc (th=0x6035e0, reg_cfp=0x7ffff7fd5b00, calling=<optimized out>, ci=0x3e6ef20, cc=<optimized out>) at vm_insnhelper.c:1863
#8  0x00007ffff7ad9513 in vm_call_method (th=0x6035e0, cfp=0x7ffff7fd5b00, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:2308
#9  0x00007ffff7ad2960 in vm_exec_core (th=th@entry=0x6035e0, initial=initial@entry=0) at insns.def:1066
#10 0x00007ffff7ad7a91 in vm_exec (th=0x6035e0) at vm.c:1774
#11 0x00007ffff7adc14d in rb_iseq_eval (iseq=<optimized out>) at vm.c:2009
#12 0x00007ffff79ba21f in rb_load_internal0 (th=th@entry=0x6035e0, fname=fname@entry=64419640, wrap=wrap@entry=0) at load.c:617
#13 0x00007ffff79bbd50 in rb_require_internal (fname=fname@entry=66266640, safe=0) at load.c:997
#14 0x00007ffff79bc079 in rb_require_safe (fname=66266640, safe=<optimized out>) at load.c:1042
#15 0x00007ffff7ac9b4a in vm_call_cfunc_with_frame (ci=0x2783d20, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7ffff7fd5c50, th=0x6035e0) at vm_insnhelper.c:1768
#16 vm_call_cfunc (th=0x6035e0, reg_cfp=0x7ffff7fd5c50, calling=<optimized out>, ci=0x2783d20, cc=<optimized out>) at vm_insnhelper.c:1863
#17 0x00007ffff7ad9513 in vm_call_method (th=0x6035e0, cfp=0x7ffff7fd5c50, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:2308
#18 0x00007ffff7ad2b02 in vm_exec_core (th=th@entry=0x6035e0, initial=initial@entry=0) at insns.def:1086
#19 0x00007ffff7ad7a91 in vm_exec (th=0x6035e0) at vm.c:1774
#20 0x00007ffff7adc14d in rb_iseq_eval (iseq=<optimized out>) at vm.c:2009
#21 0x00007ffff79ba21f in rb_load_internal0 (th=th@entry=0x6035e0, fname=fname@entry=66375840, wrap=wrap@entry=0) at load.c:617
#22 0x00007ffff79bbd50 in rb_require_internal (fname=66375960, fname@entry=66376040, safe=0) at load.c:997
#23 0x00007ffff79bc079 in rb_require_safe (fname=66376040, safe=<optimized out>) at load.c:1042
#24 0x00007ffff7ac9b4a in vm_call_cfunc_with_frame (ci=0x2783d20, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7ffff7fd5d40, th=0x6035e0) at vm_insnhelper.c:1768
#25 vm_call_cfunc (th=0x6035e0, reg_cfp=0x7ffff7fd5d40, calling=<optimized out>, ci=0x2783d20, cc=<optimized out>) at vm_insnhelper.c:1863
#26 0x00007ffff7ad9513 in vm_call_method (th=0x6035e0, cfp=0x7ffff7fd5d40, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:2308
#27 0x00007ffff7ad2b02 in vm_exec_core (th=th@entry=0x6035e0, initial=initial@entry=0) at insns.def:1086
#28 0x00007ffff7ad7a91 in vm_exec (th=0x6035e0) at vm.c:1774
#29 0x00007ffff7adc14d in rb_iseq_eval (iseq=<optimized out>) at vm.c:2009
#30 0x00007ffff79ba21f in rb_load_internal0 (th=th@entry=0x6035e0, fname=fname@entry=66324560, wrap=wrap@entry=0) at load.c:617
#31 0x00007ffff79bbd50 in rb_require_internal (fname=66324680, fname@entry=66324720, safe=0) at load.c:997
#32 0x00007ffff79bc079 in rb_require_safe (fname=66324720, safe=<optimized out>) at load.c:1042
#33 0x00007ffff7ac9b4a in vm_call_cfunc_with_frame (ci=0xe06960, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7ffff7fd5e30, th=0x6035e0) at vm_insnhelper.c:1768
#34 vm_call_cfunc (th=0x6035e0, reg_cfp=0x7ffff7fd5e30, calling=<optimized out>, ci=0xe06960, cc=<optimized out>) at vm_insnhelper.c:1863
#35 0x00007ffff7ad2960 in vm_exec_core (th=th@entry=0x6035e0, initial=initial@entry=0) at insns.def:1066
#36 0x00007ffff7ad7a91 in vm_exec (th=th@entry=0x6035e0) at vm.c:1774
#37 0x00007ffff7ad886a in invoke_block (captured=<optimized out>, opt_pc=<optimized out>, type=<optimized out>, cref=0x0, self=14809760, iseq=<optimized out>, th=0x6035e0) at vm.c:973
#38 invoke_iseq_block_from_c (th=0x6035e0, captured=<optimized out>, self=14809760, argc=<optimized out>, argv=<optimized out>, passed_block_handler=<optimized out>, cref=0x0, splattable=0, is_lambda=0) at vm.c:1018
#39 0x00007ffff7ad9e1d in invoke_block_from_c_splattable (argc=<optimized out>, passed_block_handler=<optimized out>, cref=<optimized out>, is_lambda=<optimized out>, splattable=<optimized out>, argv=<optimized out>, block_handler=<optimized out>, th=<optimized out>) at vm.c:1036
#40 vm_yield (argc=1, argv=0x7fffffffc848, th=0x6035e0) at vm.c:1078
#41 rb_yield_0 (argv=0x7fffffffc848, argc=1) at vm_eval.c:1010
#42 rb_yield_1 (val=8429760) at vm_eval.c:1016
#43 rb_yield (val=<optimized out>) at vm_eval.c:1026
#44 0x00007ffff78fec9d in rb_ary_each (ary=9413280) at array.c:1824
#45 0x00007ffff7ac9b4a in vm_call_cfunc_with_frame (ci=0xe06830, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7ffff7fd5ec0, th=0x6035e0) at vm_insnhelper.c:1768
#46 vm_call_cfunc (th=0x6035e0, reg_cfp=0x7ffff7fd5ec0, calling=<optimized out>, ci=0xe06830, cc=<optimized out>) at vm_insnhelper.c:1863
#47 0x00007ffff7ad9513 in vm_call_method (th=0x6035e0, cfp=0x7ffff7fd5ec0, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:2308
#48 0x00007ffff7ad252a in vm_exec_core (th=th@entry=0x6035e0, initial=initial@entry=0) at insns.def:967
#49 0x00007ffff7ad7a91 in vm_exec (th=0x6035e0) at vm.c:1774
#50 0x00007ffff7adc14d in rb_iseq_eval (iseq=<optimized out>) at vm.c:2009
#51 0x00007ffff79ba21f in rb_load_internal0 (th=th@entry=0x6035e0, fname=fname@entry=9690840, wrap=wrap@entry=0) at load.c:617
#52 0x00007ffff79bbd50 in rb_require_internal (fname=9691000, fname@entry=9691040, safe=0) at load.c:997
#53 0x00007ffff79bc079 in rb_require_safe (fname=9691040, safe=<optimized out>) at load.c:1042
#54 0x00007ffff7ac9b4a in vm_call_cfunc_with_frame (ci=0xa1f9c0, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7ffff7fd5f80, th=0x6035e0) at vm_insnhelper.c:1768
#55 vm_call_cfunc (th=0x6035e0, reg_cfp=0x7ffff7fd5f80, calling=<optimized out>, ci=0xa1f9c0, cc=<optimized out>) at vm_insnhelper.c:1863
#56 0x00007ffff7ad2960 in vm_exec_core (th=th@entry=0x6035e0, initial=initial@entry=0) at insns.def:1066
#57 0x00007ffff7ad7a91 in vm_exec (th=0x6035e0) at vm.c:1774
#58 0x00007ffff7adc251 in rb_iseq_eval_main (iseq=iseq@entry=0x93e720) at vm.c:2020
#59 0x00007ffff7975570 in ruby_exec_internal (n=0x93e720) at eval.c:244
#60 0x00007ffff797727d in ruby_exec_node (n=n@entry=0x93e720) at eval.c:308
#61 0x00007ffff797a19e in ruby_run_node (n=0x93e720) at eval.c:300
#62 0x000000000040087b in main (argc=2, argv=0x7fffffffdbe8) at main.c:36
```

**Comment by tarcieri** [comment]
@jablan well a few things which are a bit amiss...

You have two libsodiums: a system one (in `/usr/lib/x86_64-linux-gnu/libsodium.so.18`) and one installed via the `rbnacl-libsodium` gem. The FFI calls are invoking the system one, although `rbnacl-libsodium` is intended to override that and use the one compiled by the gem. If nothing else, that's a bug in `rbnacl-libsodium`.

This in particular:

```
#0  0x00007fffec16568f in crypto_core_hsalsa20 () from /usr/lib/x86_64-linux-gnu/libsodium.so.18
#1  0x00007fffea8f24b9 in crypto_box_curve25519xsalsa20poly1305_beforenm (k=0x3d46270 "", pk=<optimized out>, sk=<optimized out>) at crypto_box/curve25519xsalsa20poly1305/box_curve25519xsalsa20poly1305.c:45
```

...makes me wonder if both versions are linked into MRI at the same time, and one is calling the other, as the system library lacks debug info.

If your Gemfile happens to look like this:

```
gem "rbnacl"
gem "rbnacl-libsodium"
```

...can you remove the explicit reference to `gem "rbnacl"`? I'm wondering if it's getting loaded first, linking in the system version of libsodium, then `gem "rbnacl-libsodium"` later pulls in its own version.

**Comment by tarcieri** [comment]
@jedisct1 FYI, fun times with libsodium segfaults, although I'm guessing the root cause is a dynamic linking issue. Curious if you have any thoughts though.

**Comment by jablan** [comment]
Removing `gem "rbnacl"` does not help.

I can't remove `libsodium`, as another library (`libzmq`) is requiring it.

I can't remove `rbnacl-libsodium` from the project, I presume libsodium is not present on our servers.

Basically, I managed to run my app's test suite by commenting out invocation of `rbnacl-libsodium` test call upon loading, but that's just a hack so I can continue working on the project.

**Comment by tarcieri** [comment]
I wasn't suggesting doing any of these things in perpetuity. I was suggesting them to help track down the source of the problem.

This seems like a useful data point:

> I managed to run my app's test suite by commenting out invocation of rbnacl-libsodium test call upon loading

What exactly did you do here? Remove `rbnacl-libsodium` from the Gemfile?

**Comment by jablan** [comment]
Nah, just commented out these:

```
RbNaCl::SelfTest.box_test
RbNaCl::SelfTest.secret_box_test
RbNaCl::SelfTest.digital_signature_test
RbNaCl::SelfTest.sha256_test
RbNaCl::SelfTest.hmac_test RbNaCl::HMAC::SHA256,    :auth_hmacsha256
RbNaCl::SelfTest.hmac_test RbNaCl::HMAC::SHA512256, :auth_hmacsha512256
RbNaCl::SelfTest.hmac_test RbNaCl::OneTimeAuth,     :auth_onetime
```

from `gems/rbnacl-4.0.2/lib/rbnacl/self_test.rb` :(

**Comment by tarcieri** [comment]
@jablan okay, well disabling the self-test is probably only masking the underlying problem, which I still suspect is that you have two different versions of the libsodium dylib linked into MRI.

Can you try adding something like `puts "RbNaCl loading!"` to the top of:

```
/home/jablan/.rvm/gems/ruby-2.4.2/gems/rbnacl-4.0.2/lib/rbnacl.rb
```

...and see if it gets printed twice?

**Comment by paddor** [comment]
I have the same problem on Ubuntu 16.04, but only in a freshly set up gem (which depends on an older gem which requires rbnacl-libsodium).

**Comment by paddor** [comment]
If I modify the file listed in `gem which rbnacl` to include `puts "RbNaCl loading!"`, it still crashes without that message visible (I guess it segfaults before Ruby can flush STDOUT?). If I add another line `exit`, I see the message once.

**Comment by paddor** [comment]
I uninstalled Ubuntu's _libzmq5_ package (and thus the _libsodium18_ package), reinstalled the latest releases of ZMQ and CZMQ under /usr/local and all works well now. :+1:

**Comment by tarcieri** [comment]
This definitely seems like a bug, but I'd like to confirm that two copies of the dynamic library are getting linked into the interpreter.

Perhaps I'll see if I can reproduce the issue myself.

**Comment by tarcieri** [comment]
I have not been able to reproduce this issue, however I did add this check:

https://github.com/crypto-rb/rbnacl-libsodium/pull/27

That may at least raise an exception in your situation, rather than causing two different copies of libsodium to get linked in, although I'm still not sure how this is happening.

If you can provide any more debugging details, particularly around what copies of libsodium are linked into your Ruby VM, that'd be very helpful.

**Comment by tarcieri** [comment]
FYI: I plan on deprecating this gem. Therefore I am closing all other open issues.

Please discuss any concerns on #29.
